################################
# GitLab CI for .com resources #
################################

stages:
  - lint
  - test
  - build
  - package

include:
  - local: '/build/ci/gitlab/test.gitlab-ci.yml'
  - local: '/build/ci/gitlab/build.gitlab-ci.yml'
  - local: '/build/ci/gitlab/package.gitlab-ci.yml'

variables:
  SPACK_COMMIT: 823ab32c10612b3bc52589bbf5d02b7404f6f6a2

##############
# Containers #
##############

.dind:
  services:
    - name: docker:19.03.11-dind
  image: docker:19.03.11
  variables:
    DOCKER_DRIVER: overlay2
    DOCKER_HOST: tcp://docker:2376
    DOCKER_TLS_VERIFY: 1
    DOCKER_TLS_CERTDIR: "/certs"
    DOCKER_CERT_PATH: "/certs/client"

.debian-go:
  image: golang:1.15.6
  variables:
    CGO_ENABLED: 1
    GOLANGCI_VERSION: "1.37.0"
    GOSEC_VERSION: "2.6.1"
  before_script:
    - apt-get update
    - apt-get install -y glibc-source

.centos7-go:
  image: registry.gitlab.com/ecp-ci/jacamar-ci/centos7-builder:latest

##############################
# Rules / Workflows / Anchors #
##############################

.if-main-branch: &if-main-branch
  if: '$CI_COMMIT_BRANCH == "main"'

.if-default-branch: &if-default-branch
  if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'

.if-mr-event: &if-mr-event
  if: '$CI_PIPELINE_SOURCE == "merge_request_event"'

.if-mr-main: &if-mr-main
  if: '$CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "main"'

.merge-main-dev:
  rules:
    - <<: *if-main-branch
    - <<: *if-default-branch
    - <<: *if-mr-main
    - <<: *if-mr-event
      when: manual

.merge-main-dev-auto:
  rules:
    - <<: *if-main-branch
    - <<: *if-default-branch
    - <<: *if-mr-main
    - <<: *if-mr-event

.merge-only:
  rules:
    - <<: *if-mr-main
    - <<: *if-mr-event
      when: manual
